<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="styles.css"> 
		<meta charset="utf-8" />

	</head>
<body>
<div align="center" id="img">

<table>
	<tr>
		<td><img src="zeus.png" height="100" width="60" id="img"></td>
		<td><img src="hades.png" height="100" width="60" id="img"></td>
		<td><img src="hermes.png" height="100" width="60" id="img"></td>
		<td><img src="apollo.png" height="100" width="60" id="img"></td>
		<td><img src="aphrodite.jpg" height="100" width="60" id="img"></td>
	</tr>
</table>


<br />
<p>

<form>
	<table>
		<tr>
			<td><input type="button" id="main" value="zeus" onclick="chooseWarlords(1);" /> </td>
			<td><input type="button" id="main" value="hades" onclick="chooseWarlords(2);" /></td>
			<td><input type="button" id="main" value="hermes" onclick="chooseWarlords(3);" /></td>
			<td><input type="button" id="main" value="apollo" onclick="chooseWarlords(4);" /></td>
			<td><input type="button" id="main" value="aphrodite" onclick="chooseWarlords(5);" /></td>
		</tr>
	</table>
</form>
</div>


<script type="text/javascript">
	

	var warlord0 = {};
	var warlord1 = {};
	var team0 = [];
	var team1 = [];
	var typeMultiplier = 1;


	var zeus = {
		name:"Zeus",
		type:"Electric",
		hp:"200",
		attack:"18",
		defence:"10"

	};

	var hades = {
		name:"Hades",
		type:"Fire",
		hp:"220",
		attack:"17",
		defence:"9"

	};

	var hermes = {
		name:"Hermes",
		type:"Water",
		hp:"240",
		attack:"16",
		defence:"7"

	};

	var apollo = {
		name:"Apollo",
		type:"Flying",
		hp:"230",
		attack:"18",
		defence:"8"

	};

	var aphrodite = {
		name:"Aphrodite",
		type:"Love",
		hp:"220",
		attack:"20",
		defence:"8"

	};


	//functions for the Person Player
	function attack (){

	}

	function defend(){

	}

	function special(){

	}



function getRandomArbitrary(min, max) {
	console.log("min: " + min + " max: " + max + " Math.random() " + Math.random());
  return (Math.floor(Math.random() * (max - min)) + min);
}



//System functions
//gameOver() is passed the winner object, and displays text and graphics inidicating the winner /stats / etc
function gameOver(){
	if(warlord == warlord0){
		//display losing graphics and text

	}else if(warlord == warlord1){
		//display winning graphics and text

	} else{ alert("Wtf?");}

}

function chooseWarlords(y) {
	switch(y){
		case 1:
			warlord1 = zeus;
			console.log("zeus name: " + zeus.name);
			//alert("zeus");
			break;

		case 2:
			warlord1 = hades;
			console.log("hades name: " + hades.name);
			//alert("hades");
			break;

		case 3:
			warlord1 = hermes;
			console.log("hermes name: " + hermes.name);
			//alert("hermes");
			break;

		case 4:
			warlord1 = apollo;
			console.log("apollos name: " + apollo.name);
			//alert("apollo");
			break;

		case 5:
			warlord1 = aphrodite;
			console.log("aphrodite: " + aphrodite.name);
			//alert("aphrodite");
			break;

		default:
			//console.log("aphrodite: " + aphrodite.name + " zeus: " + zeus.name);
			var warlord1 = team1.pop();
			console.log("warlord1.name is: " + warlord1);
			//alert('Default case happened... Wtf? ');
			break;
	}
	return warlord1;
}	//End chooseWarlords(y)


//picks a warlord successfully, having trouble getting a property from it though
//+ typeof(greekGod)+ " " + typeof(warlord0)  FOR LATER
function aiPickWarlords(){
	//1-5 in order of parameters passed to this function
 	var aiChoice = getRandomArbitrary(1,6);
 	var arr = [];
 	switch (aiChoice){
	   case 1: 
	   		warlord0 = zeus;
	        //alert('Ai Chooses: ' + aiChoice + " which is named: " + warlord0.name);  
	        console.log("type: " + warlord0.type + "");  
	        break;

	   case 2: 
	   		warlord0 = hades;
	        //alert('Ai Chooses: ' + aiChoice + " which is named: " + warlord0.name);  
	        console.log("type: " + warlord0.type + "");	        
	        break;

	   case 3: 
	   		warlord0 = hermes;
	        //alert('Ai Chooses: ' + aiChoice + " which is named: " + warlord0.name); 
	        console.log("type: " + warlord0.type + "");	         
	        break;

	   case 4: 
	   		warlord0 = apollo;
	        //alert('Ai Chooses: ' + aiChoice + " which is named: " + warlord0.name);
	        console.log("type: " + warlord0.type + "");	          
	        break;

	   case 5: 
	   		warlord0 = aphrodite;
	        //alert('Ai Chooses: ' + aiChoice + " which is named: " + warlord0.name);  
	        console.log("type: " + warlord0.type + "");	        
	        break;	      	       	     

	   default: 
	       alert('Default case happened... Wtf? ');
	       break;
	}
	return warlord0;
}


//function that calls gameOver() when either warlord is out of hp
function checkHp(){
	if(warlord0.hp <= 0){
		gameOver(warlord1);		//user victory
	} else if(warlord1.hp <= 0){
		gameOver(warlord0);		//AI victory
	}

}






//start executing stuff

//alert("Pick a warlord with the buttons provided. ");



//returns either a 1 or a 2.
console.log(getRandomArbitrary(1,3));

//AI Chooses it's warlords Randomly. 5 total warlords, need random between (1 through 5)
console.log(getRandomArbitrary(1,6));


aiPickWarlords();
//chooseWarlords(); //is called from the form




//console.log("Team0: " + temp0);
//console.log("Team1: " + temp1);

//make the user pick a warlord
//pickWarlords(zeus, hades, hermes, apollo, aphrodite, warlord1);




</script>

</body>
</html>